html, body,
ul, ol, li,
h1, h2, h3, h4, h5, h6, p, div, br, img, a,th,td,tr,table,div{
  margin: 0;
  padding: 0;
}
.container {
    margin: 0 auto;
    width: 90%;
    background: #fff;
    color: #666;
    font-size: 17px;
}
a {
    text-decoration: none;
}
a:hover {
    text-decoration: none;
}
.nav a {
    color: #666;
}
.nav a:hover {
    border-bottom: solid 4px orange;
    transition: 0.5s;
}
body {
    background: #999;
    font-family: "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro", メイリオ, Meiryo, Osaka, "ＭＳ Ｐゴシック", "MS PGothic", sans-serif;
}
.header {
    background: tan;
    overflow: auto;
    width: 100%;
    padding: 0;
}
.footer {
    clear: both;
}
.nav {
    float: right;
}
.header-h1 {
    float: left;
    padding: 10px 30px;
    letter-spacing: 10px;
    font-size: 40px;
}
.header-h1 a {
    color: #333;
}
ul {
    list-style: none;
}
.nav ul {
    padding-top: 20px;
}
.nav li {
    display: inline;
    font-size: 25px;
    padding-right: 15px;
}
.main {
    clear: both;
}
.header-img {
    width: 100%;
    height: 500px;
}
.my-img {
    width: 300px;
    height: 280px;
    border-radius: 200px;
    margin-left: 150px;
    margin-bottom: 100px;
    float: left;
}
.introduce::after {
    content: "yuto ida";
    position: absolute;
    top: 300px;
    left: -230px;
    font-size: 30px;
    letter-spacing: 5px;
    color: #333333;
    font-weight: 700;
}
.introduce {
    float: left;
    padding-left: 150px;
    width: 500px;
    position: relative;
    padding-bottom: 100px;
}
.me {
  display: none;
}
.about {
    padding-top: 100px;
}
.head-word {
    font-size: 30px;
    letter-spacing: 5px;
    padding-bottom: 10px;
    font-weight: 800;
    font-family: "Monotype Corsiva";
    color: salmon;
    text-align: center;
}
.center {
    text-align: center;
}
.normal {
    padding-bottom: 10px;
    line-height: 2.5;
    text-align: center;
}
.skills {
    background: #FFCC66;
    clear: both;
    padding-bottom: 140px;
}
.skill-head {
    text-align: center;
    padding-top: 100px;
    font-size: 45px;
    letter-spacing: 10px;
    font-weight: 500;
}
.content {
    display: inline-block;
    width: 24%;
    padding-top: 20px;
    text-align: center;
}
.size {
    font-size: 10em;
    color: #3399CC;
}
.s-html {
    font-size: 30px;
    color: #3399cc;
}
.s-css {
    font-size: 30px;
    color: #BE4BDB;
    padding-top: 5px;
}
.c-size {
    font-size: 10em;
    color: #BE4BDB;
}
.r-size {
    font-size: 10em;
    color: #999;
}
.s-respon {
    font-size: 30px;
    color: #999;
    padding-top: 5px;
}
.e-size {
    font-size: 10em;
    color: #BB0000;
    font-weight: 900;
}
.s-eng {
    font-size: 30px;
    color: #BB0000;
    padding-top: 5px;
}
.works {
    padding-bottom: 100px;
}
.simple {
    display: inline-block;
    text-align: center;
    width: 49%;
    padding-top: 20px;
}
.skill-img {
    width: 500px;
    height: 500px;
    border: 1px solid #999; 
    border-radius: 8px;
}
.site {
    padding-top: 20px;
    padding-bottom: 20px;
}
.change {
    color: blue;
}
.contact {
    background: #FFCC66;
    padding-bottom: 50px;
}
.Form {
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto;
    max-width: 720px;
}
footer {
    background: tan;
    text-align: center;
    font-size: 18px;
    color: #fff;
    font-weight: 400;
    height: 80px;
    clear: both;
}
.foot-p {
  padding-top: 30px;
}

footer p {
    padding-bottom: 10px;
}
.hambarger {
  display: none;
}
  @media screen and (max-width: 480px) {
    .Form {
      margin-top: 40px;
    }
  }
  .Form-Item {
    border-top: 1px solid #ddd;
    padding-top: 24px;
    padding-bottom: 24px;
    width: 100%;
    display: flex;
    align-items: center;
  }
  @media screen and (max-width: 480px) {
    .Form-Item {
      padding-left: 14px;
      padding-right: 14px;
      padding-top: 16px;
      padding-bottom: 16px;
      flex-wrap: wrap;
      width: 90%;
    }
  }
  .Form-Item:nth-child(5) {
    border-bottom: 1px solid #ddd;
  }
  .Form-Item-Label {
    width: 100%;
    max-width: 248px;
    letter-spacing: 0.05em;
    font-weight: bold;
    font-size: 18px;
  }
  @media screen and (max-width: 480px) {
    .Form-Item-Label {
      max-width: inherit;
      display: flex;
      align-items: center;
      font-size: 15px;
    }
  }
  .Form-Item-Label.isMsg {
    margin-top: 8px;
    margin-bottom: auto;
  }
  @media screen and (max-width: 480px) {
    .Form-Item-Label.isMsg {
      margin-top: 0;
    }
  }
  .Form-Item-Label-Required {
    border-radius: 6px;
    margin-right: 8px;
    padding-top: 8px;
    padding-bottom: 8px;
    width: 48px;
    display: inline-block;
    text-align: center;
    background: #5bc8ac;
    color: #fff;
    font-size: 14px;
  }
  @media screen and (max-width: 480px) {
    .Form-Item-Label-Required {
      border-radius: 4px;
      padding-top: 4px;
      padding-bottom: 4px;
      width: 32px;
      font-size: 10px;
    }
  }
  .Form-Item-Input {
    border: 1px solid #ddd;
    border-radius: 6px;
    margin-left: 40px;
    padding-left: 1em;
    padding-right: 1em;
    height: 48px;
    flex: 1;
    width: 100%;
    max-width: 410px;
    background: #eaedf2;
    font-size: 18px;
  }
  @media screen and (max-width: 480px) {
    .Form-Item-Input {
      margin-left: 0;
      margin-top: 18px;
      height: 40px;
      flex: inherit;
      font-size: 15px;
    }
  }
  .Form-Item-Textarea {
    border: 1px solid #ddd;
    border-radius: 6px;
    margin-left: 40px;
    padding-left: 1em;
    padding-right: 1em;
    height: 216px;
    flex: 1;
    width: 100%;
    max-width: 410px;
    background: #eaedf2;
    font-size: 18px;
  }
  @media screen and (max-width: 480px) {
    .Form-Item-Textarea {
      margin-top: 18px;
      margin-left: 0;
      height: 200px;
      flex: inherit;
      font-size: 15px;
    }
  }
  .Form-Btn {
    border-radius: 6px;
    margin-top: 32px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 20px;
    padding-bottom: 20px;
    width: 280px;
    display: block;
    letter-spacing: 0.05em;
    background: #5bc8ac;
    color: #fff;
    font-weight: bold;
    font-size: 20px;
  }
  @media screen and (max-width: 480px) {
    .Form-Btn {
      margin-top: 24px;
      padding-top: 8px;
      padding-bottom: 8px;
      width: 160px;
      font-size: 16px;
    }
    .container {
      width: 100%;
    }
    .nav {
      display: none;
    }
    .header-h1 {
      font-size: 20px;
      padding-top: 20px;
      padding-bottom: 20px;
    }   
    .header-img {
      height: 300px;
    } 
    .my-img,.introduce {
      float: none;
      width: 90%;
      margin: auto;
      display: block;
    }
    .my-img {
      text-align: center;
      border-radius: 200%;
    }
    .introduce {
      text-align: center;
      margin: 0 auto;
      padding: 15px 3px 15px 3px;
    }
    .me {
      display: block;
      font-size: 30px;
      letter-spacing: 5px;
      color: #333333;
      font-weight: 700;
      text-align: center;
      padding-top: 20px;
    }
    .content {
      display: block;
      width: 100%;
      text-align: center;
      padding: 5px;
    }
    .skill-head {
      padding-top: 50px;
      text-align: center;
    }
    .simple {
      display: block;
      width: 100%;
    }
    .skill-img {
      width: 90%;
      height: 350px;
    }
  }
  @media screen and (min-width:767px) {
    #nav-drawer {
      display:none;
    }
  }
  #nav-drawer {
    position: relative;
  }
  .nav-unshown {
    display:none;
  }
  #nav-open {
    display: inline-block;
    width: 30px;
    height: 22px;
    vertical-align: middle;
    margin-left: 100px;
    margin-top: 25px;
  }
  #nav-open span, #nav-open span:before, #nav-open span:after {
    position: absolute;
    height: 3px;/*線の太さ*/
    width: 25px;/*長さ*/
    border-radius: 3px;
    background: #555;
    display: block;
    content: '';
    cursor: pointer;
  }
  #nav-open span:before {
    bottom: -8px;
  }
  #nav-open span:after {
    bottom: -16px;
  }
  #nav-close {
    display: none;
    position: fixed;
    z-index: 99;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: black;
    opacity: 0;
    transition: .3s ease-in-out;
  }
  #nav-content {
    overflow: auto;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 9999;
    width: 90%;
    max-width: 280px;
    height: 100%;
    background: #fff;
    transition: .3s ease-in-out;
    -webkit-transform: translateX(-105%);
    transform: translateX(-105%);
    font-size: 25px;
  }
  #nav-content a {
    color:#CC9900;
  }
  #nav-content a:hover {
    border-bottom: solid 4px orange;
    transition: 0.5s;
  }
  #nav-content li {
    padding-left: 50px;
    padding-bottom: 10px;
  }
  #nav-content li:first-child {
    padding-top: 20px;
  }
  #nav-input:checked ~ #nav-close {
    display: block;
    opacity: .5;
  }
  
  #nav-input:checked ~ #nav-content {
    -webkit-transform: translateX(0%);
    transform: translateX(0%);
    box-shadow: 6px 0 25px rgba(0,0,0,.15);
  }
  
  .header-logo-menu{
   display: flex;
   display: -moz-flex;
   display: -o-flex;
   display: -webkit-flex;
   display: -ms-flex;
   flex-direction: row;
   -moz-flex-direction: row;
   -o-flex-direction: row;
   -webkit-flex-direction: row;
   -ms-flex-direction: row;
  } 
